# bigtriangleseeker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/korchemkin/bigtriangleseeker/: BiggestTriangleAreaSeeker.java  Main.java  Seeker.java
src/test/java/com/github/korchemkin/bigtriangleseeker/: BiggestTriangleAreaSeekerTests.java
