plugins {
    id 'java-library'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.0-jre'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.korchemkin.bigtriangleseeker.Main'
        )
    }
    archivesBaseName = 'seeker'
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
